一、签名文件
	(1)Key store path :签名文件保存路径
	(2)password :feilong_548     confirm:feilong_548
	(3)Alias: android_feilong 
	(4)password :feilong_548 confirm:feilong_548
	(5)validity(years):  25
	(6)certificate ：
	(7)First and Last Name: Harrison
	(8)Orfanization: Technique
	(9)Organiztional Unit: Feilong
	(10)Organization：Technique
	(11)City or Locality : Manila
	(12)State or Locality：Philippines
	(13)County Code： 548

二、极光推送账号
	u4b7z1@sina.com    
	Aa11223344


三、后台添加接口的地址
	http://jim.feilongcom.com/admin/api/edit

四、企业邮箱账号
	网址：https://www.google.com/accounts/AccountChooser?Email=harrison@hongyi.com.mx&continue=https://apps.google.com/user/hub
	用户名
harrison@hongyi.com.mx
	
密码
123456789
	

五、飞龙旗下网站
	(1)大富豪   		http://dfh-qhb.feilong001.com/
	(2)138彩票  		http://138qhb.feilong001.com/
	(3)澳门金沙 		http://1591hd.feilong001.com/
	(4)瑞博电子竞技		http://rbvip.feilong001.com/
	(5)新葡京		http://1592-yhdt.feilong001.com/
	(6)太阳城		http://1593.feilong001.com/
	(7)

